{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "后端 API Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/server"
    },
    {
      "name": "前端 Vite Dev Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "一键启动前后端",
      "configurations": [
        "后端 API Server",
        "前端 Vite Dev Server"
      ],
      "stopAll": true
    }
  ]
}